# Pruebas-Automatizadas-Bemus

Com.Diverza.project/: .project  pom.xml  testng.xml  testng2.xml  testng3.xml  testng4.xml  testng5.xml
Com.Diverza.project/java/pageObjects/: LandingPage.java  SearchPage.java
Com.Diverza.project/java/resources/: base.java
Com.Diverza.project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Com.Diverza.project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Com.Diverza.project/test-output/Suite/: AdendaMultiassitenciaDetail.html  AdendaMultiassitenciaDetail.xml  BasicaDetail.html  BasicaDetail.xml  BusquedaDeReportesEmitos10.html  BusquedaDeReportesEmitos10.xml  BusquedaDeReportesEmitos11.html  BusquedaDeReportesEmitos11.xml  BusquedaDeReportesEmitos12.html  BusquedaDeReportesEmitos12.xml  BusquedaDeReportesEmitos14.html  BusquedaDeReportesEmitos14.xml  BusquedaDeReportesEmitos15.html  BusquedaDeReportesEmitos15.xml  BusquedaDeReportesEmitos2.html  BusquedaDeReportesEmitos2.xml  BusquedaDeReportesEmitos3.html  BusquedaDeReportesEmitos3.xml  BusquedaDeReportesEmitos4.html  BusquedaDeReportesEmitos4.xml  BusquedaDeReportesEmitos5.html  BusquedaDeReportesEmitos5.xml  BusquedaDeReportesEmitos6.html  BusquedaDeReportesEmitos6.xml  BusquedaDeReportesEmitos7.html  BusquedaDeReportesEmitos7.xml  BusquedaDeReportesEmitos8.html  BusquedaDeReportesEmitos8.xml  BusquedaDeReportesEmitos9.html  BusquedaDeReportesEmitos9.xml  Cancelacion.html  Cancelacion.xml  CartaPorte.html  CartaPorte.xml  CartaPorteComImpuesto.html  CartaPorteComImpuesto.xml  CartaPorteComercio.html  CartaPorteComercio.xml  CartaPorteDetail.html  CartaPorteDetail.xml  (+155 more)
Com.Diverza.project/test-output/junitreports/: TEST-CucumberOptions.TestRunner.xml  TEST-com.mkyong.buson.jes.ComercioExteriorJesTest.xml  TEST-com.mkyong.buson.jes.DonativosJesTest.xml  TEST-com.mkyong.buson.jes.FacturaBasicaJesTest.xml  TEST-com.mkyong.buson.jes.FacturaDetallistaJesTest.xml  TEST-com.mkyong.buson.jes.INEJesTest.xml  TEST-com.mkyong.buson.jes.ImpuestosLocalesJesTest.xml  TEST-com.mkyong.buson.jes.InstituicionesEducativasJesTest.xml  TEST-com.mkyong.buson.jes.LeyendasFiscalesJesTest.xml  TEST-com.mkyong.buson.jes.NotaDeCreditoJesTest.xml  TEST-com.mkyong.buson.jes.NotariosPublicosJesTest.xml  TEST-com.mkyong.buson.jes.ObrasDeArteYAtenguedadJesTest.xml  TEST-com.mkyong.buson.jes.PagoEnEspeciesJesTest.xml  TEST-com.mkyong.buson.jes.PersonasFisicasIntegranteDeCoordinacionJesTest.xml  TEST-com.mkyong.buson.jes.ServiciosParcealesDeContruccionJesTest.xml  TEST-com.mkyong.buson.jes.TestComercioExteriorJes.xml  TEST-com.mkyong.buson.jes.TestDonativosJes.xml  TEST-com.mkyong.buson.jes.TestFacturaBasicaJes.xml  TEST-com.mkyong.buson.jes.TestFacturaCartaPorteJes.xml  TEST-com.mkyong.buson.jes.TestFacturaDetallistaJes.xml  TEST-com.mkyong.buson.jes.TestFacturaPagoJes.xml  TEST-com.mkyong.buson.jes.TestINEJes.xml  TEST-com.mkyong.buson.jes.TestImpuestosLocalesJes.xml  TEST-com.mkyong.buson.jes.TestInstituicionesEducativasJes.xml  TEST-com.mkyong.buson.jes.TestLeyendasFiscalesJes.xml  TEST-com.mkyong.buson.jes.TestNotaDeCreditoJes.xml  TEST-com.mkyong.buson.jes.TestNotariosPublicosJes.xml  TEST-com.mkyong.buson.jes.TestObrasDeArteYAtenguedadJes.xml  TEST-com.mkyong.buson.jes.TestPagoEnEspeciesJes.xml  TEST-com.mkyong.buson.jes.TestPersonasFisicasIntegranteDeCoordinacionJes.xml  TEST-com.mkyong.buson.jes.TestServiciosParcealesDeContruccionJes.xml  (+442 more)
(+621 files in other folders)
